# file upload path for secondary user
suFileUploadPath  = Upload\\SU\\

rootPathIEP = /data/run/BOESC/IEP/
rootPathMRV = /data/run/BOESC/MRV/
rootPathFO = /data/run/BOESC/FO/

# EMAIL CONFIGURATION 
mail.smtp.auth            = false
mail.smtp.starttls.enable = false
mail.smtp.host            = 192.168.100.47
mail.smtp.port            = 25
mail.smtp.from.email    = admin@boes.intermodal.org



mail.smtp.from.password = test@123
mail.smtp.to.emails	    = vipul@ianaoffshore.com



