# Configured menu items as per user type.


#ADMIN  = Dashboard,Change Password,Add Secondary User,Edit Company Profile,Bad Order Events,FO Mapping,Search Bad Order Events,Bad Order Repair,MRV-IEP Mapping,FO-IEP Mapping,MRV-Location Mapping,FO-Location Mapping,Create Bulk Secondary User
#IEP    = Dashboard,Change Password,Add Secondary User,Edit Company Profile,Bad Order Events,FO Mapping,Search Bad Order Events,Bad Order Repair,MRV-IEP Mapping,FO-IEP Mapping,MRV-Location Mapping,FO-Location Mapping,Create Bulk Secondary User
#MRV    = Dashboard,MRV-1, MRV-2, MRV-3
#FO     = Dashboard,FO-1,FO-2


ADMIN  = Home,LookUp,IEP/MRV/FO/SEC Look up,Search transaction,Upload,Upload SEC User XLS,Monitoring,Job Monitoring,OutBound Monitoring,Reports
IEP    = Home,Profile,Update Profile Info,Change Password,Update Technical Contact,Settings,Manage Configuration,Manage Opt-Out Of Defects,Users,Manage Secondary Users,Bulk Registrations,Bad Order Search,Mapping,FO Mapping,MRV Mapping,Reports
MRV    = Home,Profile,Update Profile Info,Change Password,Update Technical Contact,Settings,Manage Configuration,Bad Order Search,Bad Order Repair,Location Selection,Reports
FO     = Home,Profile,Update Profile Info,Change Password,Update Technical Contact,Settings,Manage Configuration,Bad Order Search,Location Selection,Reports
SEC	   = Home,Profile,Update Profile Info,Change Password,Update Technical Contact,Bad Order Search,Mapping,FO Mapping,MRV Mapping,Reports
