jdbc.driverClassName = com.mysql.jdbc.Driver
#UAT settings

jdbc.url=jdbc\:mysql\://localhost:3306/BOESC
jdbc.username=root
jdbc.password=admin

#jdbc.url=jdbc\:mysql\://192.168.100.49/BOESC
#jdbc.username=GIER
#jdbc.password=g13r2013p455


jdbc.url.gier=jdbc\:mysql\://localhost:3306/GIER
jdbc.username.gier=root
jdbc.password.gier=admin

#jdbc.url.gier=jdbc\:mysql\://192.168.100.49/GIER
#jdbc.username.gier=GIER
#jdbc.password.gier=g13r2013p455
